# 20Skin

./: .gitignore  CLAUDE.md  README.md
api/: 20Skin.slnx
api/20Skin.Api/: AzuriteConfig  Program.cs  _20Skin_Api.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
api/20Skin.Api/Auth/: JwtTokenService.cs  RequestContext.cs  SuperAdminOptions.cs
api/20Skin.Api/Controllers/: AdminController.cs  AppointmentsAdminController.cs  AppointmentsController.cs  AuthController.cs  BookingController.cs  BranchesAdminController.cs  CategoriesAdminController.cs  DashboardAdminController.cs  DoctorsAdminController.cs  HealthController.cs  LookupController.cs  MembersAdminController.cs  PeriodsAdminController.cs  QuestionTypesAdminController.cs  QuestionsAdminController.cs  QuestionsController.cs  RostersAdminController.cs  UploadsController.cs
api/20Skin.Api/Functions/: SmsReminderTimerFunction.cs
api/20Skin.Api/Properties/: launchSettings.json
api/20Skin.Api/Routing/: ApiRouterFunction.cs  Attributes.cs  RouteTable.cs
api/Skin.Services/: IMemberService.cs  MemberService.cs  Skin.Services.csproj
api/Skin.Services/Admin/: AdminService.cs  AuthorizationDomain.cs  IAdminService.cs
api/Skin.Services/BasicData/: BranchAdminService.cs  CategoryAdminService.cs  DoctorAdminService.cs  IBranchAdminService.cs  ICategoryAdminService.cs  IDoctorAdminService.cs  IPeriodAdminService.cs  IQuestionAdminService.cs  IQuestionTypeAdminService.cs  PeriodAdminService.cs  PeriodsOptions.cs  QuestionAdminService.cs  QuestionTypeAdminService.cs
api/Skin.Services/Booking/: AppointmentService.cs  BookingOptions.cs  BookingService.cs  IAppointmentService.cs  IBookingService.cs
api/Skin.Services/Dashboard/: DashboardAdminService.cs  IDashboardAdminService.cs
api/Skin.Services/Member/: IMemberAdminService.cs  MemberAdminService.cs
api/Skin.Services/Question/: IQuestionService.cs  QuestionService.cs
api/Skin.Services/Recaptcha/: IRecaptchaVerifier.cs  RecaptchaVerifier.cs
(+212 files in other folders)
